# PruebaTecnicaHDI

./: .gitignore  ProyectoPedidos.slnx  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ClienteController.cs
Api/Properties/: launchSettings.json
Blazor/: Program.cs
Blazor/Components/Layout/: NavMenu.razor
Blazor/Components/Models/: ClienteDTO.cs
Blazor/Components/Pages/: Customers.razor
Blazor/Properties/: launchSettings.json
Module.Customers/: Module.Customers.csproj
Module.Customers/Application/DTOs/: ClienteDTO.cs
Module.Customers/Application/Interfaces/: IClienteRepository.cs  IClienteService.cs
Module.Customers/Application/Services/: ClienteService.cs
Module.Customers/Domain/Entities/: Cliente.cs
Module.Customers/Infraestructure/: CustomerDBContext.cs  DependencyInjection.cs
Module.Customers/Infraestructure/Configurations/: ClienteConfiguration.cs
Module.Customers/Infraestructure/Repositories/: ClienteRepository.cs
Module.Notifications/: Module.Notifications.csproj
Module.Notifications/Infraestructure/: DependencyInjection.cs  NotificationDbContext.cs
Module.Orders/: Module.Orders.csproj
Module.Orders/Application/DTOs/: OrderDTO.cs  OrderDetailDTO.cs
Module.Orders/Application/Interfaces/: IDetallePedidoRepository.cs  IDetallePedidoService.cs  IPedidoRepository.cs  IPedidoService.cs
Module.Orders/Application/Services/: DetallePedidoService.cs  PedidoService.cs
Module.Orders/Domain/Entities/: DetallePedido.cs  Pedido.cs
Module.Orders/Domain/Enums/: EstadoPedido.cs
Module.Orders/Infraestructure/: DependencyInjection.cs  OrdersDbContext.cs
Module.Orders/Infraestructure/Configurations/: DetallePedidoConfiguration.cs  PedidoConfiguration.cs
Module.Orders/Infraestructure/Repositories/: DetallePedidoRepository.cs  PedidoRepository.cs
Module.Shared/: Class1.cs
Module.Users/Infraestructure/: DependencyInjection.cs
Modules.Products/: Modules.Products.csproj
Modules.Products/Application/DTOs/: ProductoDTO.cs
Modules.Products/Application/Interfaces/: IProductRepository.cs  IProductService.cs
Modules.Products/Application/Services/: ProductoService.cs
Modules.Products/Domain/Entities/: Producto.cs
Modules.Products/Infraestructure/: DependencyInjection.cs  ProductosDbContext.cs
Modules.Products/Infraestructure/Configurations/: ProductoConfiguration.cs
Modules.Products/Infraestructure/Repositories/: ProductRepository.cs
ProyectoPedidos/: ProyectoPedidos.http  WeatherForecast.cs
ProyectoPedidos/Controllers/: WeatherForecastController.cs
ProyectoPedidos/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Persistence/: AppDbContext.cs  DependencyInjection.cs
