<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Customers\Module.Customers.csproj" />
    <ProjectReference Include="..\Module.Notifications\Module.Notifications.csproj" />
    <ProjectReference Include="..\Module.Orders\Module.Orders.csproj" />
    <ProjectReference Include="..\Modules.Products\Modules.Products.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
